
#SERVER
PORT=3000

#DB
DATABASE_URL="postgresql://postgres:root@localhost:5432/mydatabase?schema=public"
POSTGRES_DB=nekode
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGERS_PORT=5432

